<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gap-3">
  {% for room in rooms %}
  <div class="col">
    <div class="card" style="width: 18rem;">
      <img src="{{ room.image.url }}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> {{ room.numbers }} - {{ room.category.title }}</h5>
        <p class="card-text">Місць: {{room.capacity}}</p>
        <p class="card-text">{{room.description}}</p>
       <span class="h5">{{ room.price }} грн. </span> <a href="{% url 'booking'  %}?room_id={{ room.id }}&start_date={{ start_date }}&end_date={{ end_date }}" class="ms-3 btn btn-outline-dark">Забронювати</a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
