<nav class="navbar navbar-expand-lg " data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand" href="#">BookingApp</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Пошук номера</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'rooms' %}">Наші кімнати</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Про нас</a>
        </li>
      <li class="nav-item">
          {% if request.user.is_authenticated  %}
              <a class="nav-link" href="{% url 'logout' %}">Вийти з профіля</a>
          {% else %}
              <a class="nav-link" href="{% url 'login' %}">Увійти</a>
          {% endif %}
        </li>

      </ul>
    </div>
  </div>
</nav>